img:hover {
    transform: none;
}

/* Button Outline */
.outline-btn {
    padding: 6px 10px;
    background-color: transparent;
    border: 2px solid var(--main-text-color);
    color: var(--main-text-color);
    font-size: 15px;
    font-weight: 400;
    cursor: pointer;
    transition: all 0.3s;
    border-radius: 10px;
}

.outline-btn:hover {
    border-color: transparent;
    background: linear-gradient(to right, #12496d, #0e3070);
    color: var(--main-text-color);
    border: 2px solid var(--main-text-color);
    font-weight: 400;
}

.contact-btn {
    padding: 10px 20px;
    background-color: transparent;
    border: 2px solid var(--main-text-color);
    color: var(--main-text-color);
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s;
    border-radius: 10px;
}

.contact-btn:hover {
    background: linear-gradient(to right, #12496d, #0e3070);
    color: var(--main-text-color);
    border: 2px solid var(--main-text-color);
    font-weight: 400;
}

/* Button Arrow */
.view-all-btn {
    background-color: transparent;
    color: var(--main-text-color);
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
    display: flex;
    align-items: center;
    border: none;
    text-decoration: none;
    outline: none;
    transition: all 0.3s ease;
}

.view-all-btn img {
    width: 20px;
    margin: 0px 8px;
    filter: brightness(0) invert(1);
}

.view-all-btn:hover {
    opacity: 0.7;
}

.main-title {
    width: 575px;
    height: 325px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main-title h1 {
    font-size: 85px;
    font-family: var(--heading-font);
    color: var(--main-text-color);
    letter-spacing: 4px;
}

.main-title p {
    font-size: 20px;
    font-family: var(--secondary-font);
    color: var(--secondary-text-color);
    margin-bottom: 25px;
    margin-top: 15px;
}

.sec-title {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
    margin-top: 100px;
    padding: 0 30px;
}

.sec-title h1 {
    font-size: 85px;
    font-family: var(--heading-font);
    color: var(--main-text-color);
    letter-spacing: 4px;
}

.outline-btns {
    padding: 10px 15px;
    background-color: transparent;
    border: 2px solid var(--main-text-color);
    color: var(--main-text-color);
    font-size: 15px;
    font-weight: 400;
    cursor: pointer;
    transition: all 0.3s;
    border-radius: 10px;
    margin-right: 10px;
}

.outline-btns:hover {
    border-color: white;
    background: linear-gradient(to right, #8e44ad, #3498db);
    color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}
.main-title {
    width: 575px;
    height: 325px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cards-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
}
/* Cards Header Start Ffom here  */

.cards-header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    border-radius: 20px;
    background: var(--main-bg-color-1);
    color: var(--main-text-color);
    width: 100%;
}


.cards-header .search-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    background-color: #f8f9fa;
    padding: 10px 20px;
    border-radius: 5px;
    width: 100%;
}

.cards-header .search-bar input {
    width: 100%;
    border: none;
    outline: none;
    background-color: transparent;
    font-size: 16px;
}

.cards-header .search-bar input::placeholder {
    color: #6c757d;
}

.cards-header .search-bar button {
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: transparent;
}

.cards-header .search-bar button img {
    width: 20px;

}

.cards-header h1 {
    font-size: 75px;
    letter-spacing: 3px;
    color: var(--main-text-color);
    font-family: var(--heading-font);
}

.cards-header p {
    font-size: 25px;
    font-family: var(--secondary-font);
    color: var(--secondary-text-color);
    padding-bottom: 5px;
    text-align: center;
}

/* Styling for categories */
.cards-sorting {
    display: flex;
    justify-content: space-between;
    align-items: top;
    gap: 20px;
    border-top: solid 2px var(--main-outline-color);
    padding-top: 20px;
    width: 100%;
}
.cards-categories {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    justify-content: start;
}

.cards-categories img {
    width: 25px;
    margin-right: 5px;
    filter: invert(1);
    display: none;
}

.cards-categories ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: start;
    align-items: start;
    gap: 10px;
}

.cards-categories .category {
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-family: var(--secondary-font);
}

.cards-categories .category.active {
    background-color: #007bff;
    color: white;
}

.cards-sort {
    position: relative;
}

.sort-items {
    display: none;
    position: absolute;
    top: 50px;
    right: 0;
    background-color: var(--main-bg-color-2);
    border-radius: 5px;
    z-index: 1;
    width: fit-content;
    padding: 10px;
    }

.sort-items ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sort-items ul li {
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-family: var(--secondary-font);
    width: 100%;
}

.sort-items ul li:hover {
    background-color: var(--main-outline-color);
    border-radius: 5px;
}



@media (max-width: 768px) {
    .outline-btn{
       font-size: 12px;
       padding: 4px 8px;
    }

    .cards-categories img{
        display: block;
    }

    #menu-items {
        display: none;
        flex-direction: column;
        background-color: var(--main-bg-color-2);
        padding: 10px;
    }

    #menu-items.open {
        display: flex; /* Show the menu as a column */
    }
}

.all-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    max-width: 1280px;
    width: 100%;
    color: var(--main-text-color);
    margin-top: 100px;
}

.hor-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 50px;
    gap: 40px;
}

.ver-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 100%;
    margin-top: 50px;
    gap: 40px;
}